// Color palette
$blue: #007676		 			// Blue
$magenta: #BE2746				// Magenta
$green: #007539					// Green

$gray-darkest: #383838	// Darkest gray
$gray-darker: #595959		// Darker gray
$gray-base: #888888 		// Base gray
$gray-light: #B8B8B8		// Light gray
$gray-lighter: #D8D8D8	// Lighter gray
$gray-lightest: #E8E8E8 // Lightest gray

.container
	max-width: 1200px
	margin: 0 auto
	padding: 0 30px

.left
	float: left

.right
	float: right

body
	background: $blue

header
	width: 100%
	background: $blue
	a
		line-height: 60px
		img
			margin: auto
			vertical-align: middle
			display: inline-block

.middle
	padding: 30px 0
	background: #FFF

footer
	width: 100%
	background: $blue
	p
		text-align: center
		color: $gray-lightest
		margin: 10px 0

