.btn
	color: #FFF
	text-transform: uppercase
	font-weight: 300
	padding: 15px 20px
	font-size: 22px
	display: inline-block
	letter-spacing: 1.5px
	text-shadow: 1.5px 1px 0px rgba(0, 0, 0, 0.5)


.btn-sm
	padding: 5px 10px
	font-size: 18px

.btn-blue
	background: $blue

	&:hover
		background: rgba($blue, 0.5)
