a
	text-decoration: none

h1, h2, h3
	margin-top: 20px
	margin-bottom: 20px

h1
	font-size: 48px
	font-weight: 300
	color: $gray-darker

h2
	font-size: 36px
	font-weight: 400
	color: $gray-light

h3
	font-size: 24px
	font-weight: 400
	color: $gray-darker
	margin-top: 10px

